<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.BE.RIZIV\Use Cases - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<link href="assets/css/riziv.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="71" alt="Project home" src="assets/images/riziv.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/hl7-be.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">RIZIV-INAMI Patient Record</span><br/>0.1.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li>
    <a href="project.html" class="dropdown-toggle">Project</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Analysis<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li>
        <a href="usecases.html">Use Cases</a>
      </li>
      <li>
        <a href="#">Logical Models</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Use Cases</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">RIZIV-INAMI Patient Record - Local Development build (v0.1.0). See the <a href="https://www.hl7belgium.org/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Use Cases</h2>
  
  <div xmlns="http://www.w3.org/1999/xhtml"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#allergies-and-intolerance-reporting">Allergies and intolerance reporting</a></li><li><a href="#vaccination">Vaccination</a></li></ul></div> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> </head><p>This is a list of use cases supported by this project. These use cases are implemented in the scenarios section.</p>
<p> </p>

<a name="allergies-and-intolerance-reporting">  </a>
<h3 id="allergies-and-intolerance-reporting">Allergies and intolerance reporting</h3>

<a name="use-case-1">  </a>
<h4 id="use-case-1">Use Case 1</h4>

<a name="summary">  </a>
<h5 id="summary">Summary</h5>
<p>This the basic use case where an allergy record is created, shared and updated.</p>
<ul>
<li><p>Patient reports an allergy to Penicillin</p></li>
<li><p>GP records a suspected allergy to Penicillin</p></li>
<li><p>Specialist performs tests and sees that the suspected reaction is na expectable adverse reaction to Penicillin and updates the allergy record to Refuted</p></li>
<li><p>GP consults the allergy and sees it is updated</p></li>
</ul>

<a name="section">  </a>
<h5 id="section"/>

<a name="validation-scenario">  </a>
<h5 id="validation-scenario">Validation Scenario</h5>
<p>This use case is implemented in the <a href="ExampleScenario-scenario-allergy.html">Allergy scenario</a>.</p>
<p> </p>

<a name="use-case-2">  </a>
<h4 id="use-case-2">Use Case 2</h4>

<a name="summary-1">  </a>
<h5 id="summary-1">Summary</h5>
<p>This use case shows that the allergy agent should be coded but that may not always be the case – sometimes it is possible to have only text.</p>
<ul>
<li><p>Patient goes to GP and says they are allergic to “Coquilles St. Jacques”.</p></li>
<li><p>The GP searches for “Coquilles St. Jacques” in the list of allergens. Since this is not found in the terminology server, the GP enters only the text.</p></li>
<li><p>The admission secretary searches the terminology server for concepts and finds that the nearest expression is “pétoncle” and encodes that information.</p></li>
</ul>
<p> </p>

<a name="use-case-3">  </a>
<h4 id="use-case-3">Use Case 3</h4>

<a name="summary-2">  </a>
<h5 id="summary-2">Summary</h5>
<p>This use case shows that the allergy record is no longer static but a live record, so there is a risk of outdated information.</p>
<ul>
<li><p>Patient has a record of a suspected allergy.</p></li>
<li><p>Patient goes to hospital before going to specialist to confirm the allergy. The ER physician tries to access allergy and since it is not yet marked as refuted, the ER physician assumes that the allergy reaction is active and updates the allergy record.</p></li>
<li><p>Meanwhile the specialist wants to update the record but now the allergy record is already different, with more reactions.</p></li>
</ul>
<p> </p>

<a name="use-case-4">  </a>
<h4 id="use-case-4">Use Case 4</h4>

<a name="summary-3">  </a>
<h5 id="summary-3">Summary</h5>
<p>This use case shows what happens with the data custody: Who is responsible for the record after the record is updated.</p>
<ul>
<li><p>The patient visits the GP after the emergency and after seeign the specialist.</p></li>
<li><p>The GP consults the allergies (after the ER physician updating the allergy information with a new reaction, and the specialist updating the allergy to “refuted”).</p></li>
<li><p>The GP must assess if the allergy is really refuted or the reaction that took the patient to the ER is actually an allergy to another substance.</p></li>
<li><p>The GP must then update the records accordingly.</p></li>
</ul>
<p/>
<p/>

<a name="vaccination">  </a>
<h3 id="vaccination">Vaccination</h3>

<a name="use-case-1-1">  </a>
<h4 id="use-case-1-1">Use Case 1</h4>

<a name="summary-4">  </a>
<h5 id="summary-4">Summary</h5>
<p>This the basic use case where a vaccination record is created, shared and updated.</p>
<p>(TBD)</p>

<a name="section-1">  </a>
<h5 id="section-1"/>

<a name="validation-scenario-1">  </a>
<h5 id="validation-scenario-1">Validation Scenario</h5>
<p/>
<p> </p>

<a name="use-case-2-1">  </a>
<h4 id="use-case-2-1">Use Case 2</h4>

<a name="summary-5">  </a>
<h5 id="summary-5">Summary</h5>
<p>This use case shows a series of immunisations not done for several reasons.</p>
<p>(WIP)</p>

<a name="validation-scenario-2">  </a>
<h5 id="validation-scenario-2">Validation Scenario</h5>
<p> </p>

<a name="use-case-3-1">  </a>
<h4 id="use-case-3-1">Use Case 3</h4>

<a name="summary-6">  </a>
<h5 id="summary-6">Summary</h5>
<p>This use case shows the reporting of historic immunisations with different sources and different degrees of certitude.</p>
<p>(WIP)</p>

<a name="validation-scenario-3">  </a>
<h5 id="validation-scenario-3">Validation Scenario</h5>
<p/>
<p/>
<p/>
</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="http://somewhere.org">RIZIV-INAMI</a>.  Package hl7.fhir.be.riziv#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jul 13, 2021 23:17+0000">2021-07-13</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/orgs/hl7-be/projects/4">Issues</a>
                
                 <a style="color: #81BEF7" target="_blank" href="https://www.hl7belgium.org/fhir/history.html">Version History </a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript -->

  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSeWF4OQebH6B6n_5PcaJPfjG8Sa0L-GbooPM2q5_sKZg9eHjA/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
               // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
               // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
